# ZJJGWeb

./: 11.reg  22.reg  HttpComm.properties  ParaIni.ini  XZHOUSEJAVA.tlb  pom.xml
src/main/java/org/ph/ssm/ZJJGWeb/bean/: LoginChildrenData.java  LoginMetaData.java  LoginReturnData.java  QuantFutureInstrument.java  QuantFutureMdOnemin.java  QuantFutureMdTicks.java  ReturnDataLogin.java  ReturnDataMenu.java  ReturnDataUserInfo.java  XzhouseAddgjrecord.java  XzhouseDept.java  XzhouseDeptOrg.java  XzhouseGjJzValid.java  XzhouseJgAccinfo.java  XzhouseMenu.java  XzhouseMenuRolePermiss.java  XzhouseMoneyaccount.java  XzhouseParaAccinfo.java  XzhouseParaCs.java  XzhouseParaOrginfo.java  XzhouseParaZfacc.java  XzhousePermiss.java  XzhouseRoles.java  XzhouseTransGjinfo.java  XzhouseTransZfinfo.java  XzhouseTransZjjz.java  XzhouseTransZjjzNew.java  XzhouseUserRole.java  XzhouseUserRoleDept.java  XzhouseUsers.java
src/main/java/org/ph/ssm/ZJJGWeb/controller/: AccCollectController.java  AccDebtController.java  AccInfoController.java  GetInstrumentController.java  GetMDController.java  LoginController.java  UserInfoController.java  ZfInfoController.java
src/main/java/org/ph/ssm/ZJJGWeb/dao/: AccCollectMapper.java  AccDebtMapper.java  AccInfoMapper.java  GetInstrumentMapper.java  GetMDOneMinMapper.java  LoginMapper.java  UserInfoMapper.java  ZfInfoMapper.java
src/main/java/org/ph/ssm/ZJJGWeb/httpcomm/: HttpComm.java  XzhouseComm.java  XzhouseCommImp.java
src/main/java/org/ph/ssm/ZJJGWeb/model/: BaseModel.java  GetInstrumentModel.java  GetMDOneMinModel.java  LoginMenuModel.java  LoginModel.java  LoginUserInfoModel.java  QueryAccCollectModel.java  QueryAccDebtModel.java  QueryAccDebtNewModel.java  QueryAccInfoModel.java  QueryBaseModel.java  QueryGjJzValidModel.java  QueryJgAccInfoModel.java  QueryRcvAccModel.java  QueryUserInfoModel.java  QueryUserRoleDeptModel.java  QueryZfTransModel.java
src/main/java/org/ph/ssm/ZJJGWeb/service/: AccCollectService.java  AccDebtService.java  AccInfoService.java  GetInstrumentService.java  GetMDService.java  LoginService.java  UserInfoService.java  WebsocketService.java  ZfInfoService.java
src/main/java/org/ph/ssm/ZJJGWeb/tools/: SpringTool.java
src/main/java/org/ph/ssm/ZJJGWeb/websocket/: MyThread.java  RequestListener.java  WebSocketConfig.java  WebSocketServlet.java  WebSocketUtil.java
src/main/resources/: applicationContext.xml  db.properties  dispatcher-servlet.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mappers/: AccCollectMapper.xml  AccDebtMapper.xml  AccInfoMapper.xml  GetInstrumentMapper.xml  GetMDOneMinMapper.xml  LoginMapper.xml  UserInfoMapper.xml  ZfInfoMapper.xml
src/main/webapp/: index.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ph/ssm/test/: AccCollectTest.java  LoginTest.java
