#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
#jdbc.username = user_ph
#jdbc.password = Jsxzboc01!!
jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521/orclpdb
jdbc.username = user_ph
jdbc.password = ph
